{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 4,
  "lineage": "59c38f5b-bbe6-8321-a7d1-840476fd9a09",
  "outputs": {
    "configmap_name": {
      "value": "devopsx-app-config",
      "type": "string"
    },
    "namespace_name": {
      "value": "devopsx",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "devopsx_app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "APP_MESSAGE": "Hello from Terraform-managed ConfigMap!"
            },
            "id": "devopsx/devopsx-app-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "devopsx"
                },
                "name": "devopsx-app-config",
                "namespace": "devopsx",
                "resource_version": "27714",
                "uid": "526a2d45-4b32-4660-a558-810824ae3e46"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "devopsx-app-config",
            "namespace": "devopsx"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.devopsx"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "devopsx",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devopsx",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "environment": "dev",
                  "project": "devopsx-2-0"
                },
                "name": "devopsx",
                "resource_version": "27711",
                "uid": "06c7374b-4aa5-49b4-8850-433cab9929a3"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "devopsx"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
